{
	"name": "TLDrawing 2024-08-31 11.34.25.tldr",
	"fileHandle": null,
	"document": {
		"id": "ZkUv_3sl1CFm_9GWBpKTt",
		"name": "TLDrawing 2024-08-31 11.34.25.tldr",
		"version": 15.5,
		"pages": {
			"page": {
				"id": "page",
				"name": "Page 1",
				"childIndex": 1,
				"shapes": {
					"be189359-b95d-4fde-0784-67705ccdf6f6": {
						"id": "be189359-b95d-4fde-0784-67705ccdf6f6",
						"type": "draw",
						"name": "Draw",
						"parentId": "page",
						"childIndex": 1,
						"point": [
							378.05,
							464.88
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						},
						"points": [
							[
								24,
								75.2,
								0.24
							],
							[
								24,
								75.2,
								0.24
							],
							[
								49.6,
								75.2,
								0.25
							],
							[
								86.4,
								96,
								0.26
							],
							[
								108.8,
								129.6,
								0.27
							],
							[
								113.6,
								200,
								0.27
							],
							[
								94.4,
								260.8,
								0.28
							],
							[
								73.6,
								283.2,
								0.28
							],
							[
								35.2,
								288,
								0.31
							],
							[
								12.8,
								275.2,
								0.33
							],
							[
								0,
								243.2,
								0.33
							],
							[
								6.4,
								211.2,
								0.33
							],
							[
								43.2,
								169.6,
								0.36
							],
							[
								84.8,
								145.6,
								0.36
							],
							[
								147.2,
								121.6,
								0.39
							],
							[
								193.6,
								97.6,
								0.4
							],
							[
								228.8,
								65.6,
								0.41
							],
							[
								248,
								19.2,
								0.36
							],
							[
								249.6,
								0,
								0.18
							]
						],
						"isComplete": true
					},
					"d395df3b-efe3-41d3-105f-be9b6ffa4d5c": {
						"id": "d395df3b-efe3-41d3-105f-be9b6ffa4d5c",
						"type": "draw",
						"name": "Draw",
						"parentId": "page",
						"childIndex": 2,
						"point": [
							469.25,
							285.68
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						},
						"points": [
							[
								16,
								41.6,
								0.28
							],
							[
								16,
								41.6,
								0.28
							],
							[
								11.2,
								51.2,
								0.33
							],
							[
								24,
								67.2,
								0.38
							],
							[
								49.6,
								81.6,
								0.41
							],
							[
								72,
								68.8,
								0.41
							],
							[
								83.2,
								52.8,
								0.42
							],
							[
								86.4,
								48,
								0.42
							],
							[
								86.4,
								73.6,
								0.44
							],
							[
								70.4,
								132.8,
								0.44
							],
							[
								51.2,
								169.6,
								0.44
							],
							[
								27.2,
								190.4,
								0.44
							],
							[
								9.6,
								182.4,
								0.44
							],
							[
								0,
								145.6,
								0.44
							],
							[
								12.8,
								124.8,
								0.44
							],
							[
								46.4,
								116.8,
								0.46
							],
							[
								76.8,
								112,
								0.48
							],
							[
								118.4,
								94.4,
								0.5
							],
							[
								145.6,
								57.6,
								0.5
							],
							[
								164.8,
								6.4,
								0.41
							],
							[
								164.8,
								0,
								0.3
							]
						],
						"isComplete": true
					},
					"c435c533-3596-42f2-2e64-61a2f20dce4d": {
						"id": "c435c533-3596-42f2-2e64-61a2f20dce4d",
						"type": "draw",
						"name": "Draw",
						"parentId": "page",
						"childIndex": 3,
						"point": [
							718.85,
							346.48
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						},
						"points": [
							[
								43.2,
								4.8,
								0.16
							],
							[
								43.2,
								4.8,
								0.16
							],
							[
								54.4,
								0,
								0.34
							],
							[
								65.6,
								20.8,
								0.42
							],
							[
								83.2,
								92.8,
								0.47
							],
							[
								89.6,
								145.6,
								0.48
							],
							[
								57.6,
								204.8,
								0.5
							],
							[
								27.2,
								208,
								0.5
							],
							[
								0,
								195.2,
								0.49
							],
							[
								27.2,
								174.4,
								0.5
							],
							[
								94.4,
								140.8,
								0.56
							],
							[
								158.4,
								88,
								0.61
							],
							[
								180.8,
								52.8,
								0.61
							],
							[
								161.6,
								52.8,
								0.37
							],
							[
								155.2,
								56,
								0.18
							]
						],
						"isComplete": true
					},
					"98fe33ec-3e31-4a1d-3922-714e6bf81606": {
						"id": "98fe33ec-3e31-4a1d-3922-714e6bf81606",
						"type": "draw",
						"name": "Draw",
						"parentId": "page",
						"childIndex": 4,
						"point": [
							75.65,
							476.08
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						},
						"points": [
							[
								4.8,
								8,
								0.29
							],
							[
								4.8,
								8,
								0.29
							],
							[
								0,
								4.8,
								0.46
							],
							[
								11.2,
								9.6,
								0.48
							],
							[
								25.6,
								11.2,
								0.49
							],
							[
								36.8,
								11.2,
								0.49
							],
							[
								44.8,
								4.8,
								0.5
							],
							[
								48,
								0,
								0.5
							],
							[
								48,
								4.8,
								0.5
							],
							[
								49.6,
								36.8,
								0.51
							],
							[
								46.4,
								89.6,
								0.51
							],
							[
								36.8,
								124.8,
								0.51
							],
							[
								24,
								153.6,
								0.51
							],
							[
								9.6,
								152,
								0.49
							],
							[
								4.8,
								134.4,
								0.47
							],
							[
								12.8,
								115.2,
								0.47
							],
							[
								44.8,
								108.8,
								0.49
							],
							[
								73.6,
								108.8,
								0.5
							],
							[
								102.4,
								107.2,
								0.51
							],
							[
								126.4,
								92.8,
								0.51
							],
							[
								132.8,
								75.2,
								0.22
							]
						],
						"isComplete": true
					},
					"c5814541-d693-45a8-09ab-1b20f93c2ce1": {
						"id": "c5814541-d693-45a8-09ab-1b20f93c2ce1",
						"type": "draw",
						"name": "Draw",
						"parentId": "page",
						"childIndex": 5,
						"point": [
							-124.35,
							378.48
						],
						"rotation": 0,
						"style": {
							"color": "black",
							"size": "small",
							"isFilled": false,
							"dash": "draw",
							"scale": 1
						},
						"points": [
							[
								27.2,
								0,
								0.24
							],
							[
								27.2,
								0,
								0.24
							],
							[
								27.2,
								8,
								0.37
							],
							[
								36.8,
								43.2,
								0.38
							],
							[
								48,
								112,
								0.39
							],
							[
								46.4,
								168,
								0.39
							],
							[
								33.6,
								233.6,
								0.39
							],
							[
								22.4,
								265.6,
								0.38
							],
							[
								6.4,
								276.8,
								0.34
							],
							[
								0,
								272,
								0.32
							],
							[
								6.4,
								248,
								0.32
							],
							[
								19.2,
								209.6,
								0.3
							],
							[
								32,
								168,
								0.14
							]
						],
						"isComplete": true
					}
				},
				"bindings": {}
			}
		},
		"pageStates": {
			"page": {
				"id": "page",
				"selectedIds": [],
				"camera": {
					"point": [
						273.97,
						-52.98
					],
					"zoom": 0.75
				}
			}
		},
		"assets": {}
	},
	"assets": {}
}